    /* ------------------------ CSS INDEX -------------------------- */

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      html, body {
        height: 100%;
        width: 100%;
      }
      

.cabeçalho {
    display: flex;
    height: 30px;
    width: 100%;
    margin-top: 0px;
    align-items: center;
    background-color: rgb(33, 101, 190);
    }

    .loginECadastro {
        width: 100%;
      color: aliceblue;
      background-color: rgb(33, 101, 190);
      text-align: end;
      flex-direction: row;
    }

    .conteudo {
        height: calc(100vh - 170px);
        width: 100%;
        display: flex;
        align-items: center;
    }

    .conteudo1 {
        display: flex;
        justify-content: space-between;
        align-items: center;        
    }

    .conteudo2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    

    .card {
        border-radius: 15px ;
        border: 15px;
        border: solid;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
        height: 70%;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-color: rgba(10, 119, 156, 0.3);
    }

    .esquerda {
        margin-left: 2%;
    }

    .meio {
        margin-right: 0;
       
        
        
    }

    .direita {
        margin-right: 2%;
    }

    .texto_card {
    margin: 10px;
    margin-top: 70px;
    color: #000000;
    font-family: "Poppins", sans-serif;
    font-size: 25.6px;
    font-style: italic;
    width: 90%;
    text-align: center;
    line-height: 40px;
    }

    .titulo_cotacao {
        align-self: flex-start;
        margin-left: 45%;
        box-sizing: border-box;
        justify-self: center;
        
    }

    .dados {
        align-self: flex-start;
        margin-left: 5%;
        margin-top: 3%;
        flex-direction: column;
        width:300px;
        line-height: 70px;
        background-color: rgba(33, 101, 190, 0.9);
        box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
        border-color: rgba(10, 119, 156, 0.3);
        border-style: solid;
    }

    .input {
        height: 30px;
        font-size: 20px;
        border-color: rgb(255, 255, 255);
        border-radius: 10px;
        border-width: 3px;
        box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
    }




    /* ------------------------ CSS LOGIN -------------------------- */

    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }


    .texto_titulo {
        margin: 10px;
        margin-top: 70px;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-size: 35px;
        font-style: italic;
        width: 90%;
        text-align: center;
        line-height: 40px;
        }


    
    .card_login {
        height: calc(100vh - 170px) ;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 60px;
        height: auto;
    }

    .fundo_login{
        background-image: url(../assets/fundo_login.png);
        background-repeat: no-repeat;
        background-size: cover;
    }



    /* -------------------- Dashboard -------------------------------- */

.grid {

    display: grid;


    grid-template-areas: 

    'header header header header'
    'sidebar kpi kpi espaço_direita'
    'sidebar grafibarra  grafipizza espaço_direita'
    'sidebar lista lista espaço_direita';
    
    grid-template-columns: 30px auto auto 0px;
    grid-template-rows: 25px 80px 480px;
    grid-column-gap: 15px;
    grid-row-gap: 0px;

    
}

.header {
    grid-area: header;
    background-color: red;
    height: 25px;
}

.sidebar{
    grid-area: sidebar;
    background-color: blue;
    width: 30px;
}


.grafibarra{
    grid-area: grafibarra;
    height: 100%;
    box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
    
}

.grafipizza {
    grid-area: grafipizza;
    height: 100%;
    box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
    justify-items: center;
}

.footer {
    grid-area: footer;
    height: 25px;
    background-color: yellow;
}

.kpi_container {
    grid-area: kpi;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.kpi_filho {
    background: #e0f7fa;
    width: 20%;
    height: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.espaço_direita {
    grid-area: espaço_direita;
}


.lista_container{
    grid-area: lista;
    height: 100%;
    display: flex;
    align-items: center;
}

.lista{
box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
height: 90%;
width: 100%;
display: flex;
justify-items: center;
align-items: center;}



/* ------------------------ CSS API -------------------------- */

